<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Login - Seminar Signature " content="ecard NTNU-CSIE">
    <meta name="author" content="Yu Chen Lin">
    {% load staticfiles %}  
    <link rel="SHORTCUT ICON" href="{% static 'img/icon.png'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <script src="{% static 'js/jQuery v1.10.2.js' %}"></script>
    <title>Login for eCard v1.5</title>
  </head>
<style type="text/css">
html {
  position: relative;
  min-height: 100%;
}
body { 
 background: url('{% static 'img/1.jpg'  %}') no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
margin-bottom: 60px;
}
.row{
  font-family: 'Lobster', cursive;
}
h1{
  font-family: 'Lobster', cursive;
}
.panel-default {
 opacity: 0.9;
 margin-top:30px;
}
.form-group.last {
 margin-bottom:0px;
}
.footer {
  color:#CCFFFF;
  position: absolute;
  bottom: 0;
  right:0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
}</style>
<body>
<div class="container-full">
    <div class="row">
        <div class="col-md-3 col-md-offset-7">
          <h1><img src="{% static 'icon/p4.png'%}" width="6.5%"> Seminar Signature  <small>system</small></strong></span></h1>
            <div class="panel panel-default">
                <div class="panel-heading"> <strong class="">Login</strong>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="/login">
                      <div class="form-group">
                            <label for="inputEmail3" class="col-sm-3 control-label">account</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="username" required autofocus>
                            </div>
                        </div>
                      <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" name="password" required>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm">Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
          {% if msg  %}
            <div class="alert alert-danger">
              <span class="glyphicon glyphicon-info-sign"> acc/pwd Error, Please try again.</span> 
            </div>
          {% endif %}
    </div>
</div>
<div class="footer">
      <div class="col-md-offset-1 ">
        © 2014 CSIE, NTNU
      </div>
      </div>
    </div>
</div>
